{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "NODE_ENV=e2e $(npm bin)/cypress run && nyc report --reporter=lcov --reporter=text"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/preset-react": "1.x",
    "umi": "^3.4.11"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.11",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "^7.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "lint-staged": "^10.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
